<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/left_menu_css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link href="./css/styl.css" rel="stylesheet" type="text/css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="./css/carousel_style.css" rel="stylesheet" type="text/css" />
    <link href="./css/logo_slider.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./css/swiper.min.css" />
    <link href="./css/responsiv768.css" rel="stylesheet" type="text/css" />
    <link href="./css/responsiv320.css" rel="stylesheet" type="text/css" />
    <link href="./CSS/responsiv-768.css" rel="stylesheet" />
    <link href="./CSS/responsive-320.css" rel="stylesheet" />
    <title>
      Strona główna - Wypożyczalnia-Sprzedaż Bagażników i Boxów dachowych
    </title>
  </head>

  <body>
    <!-- ALL PAGE DIV-->

    <div class="page">
      <!--FIRST PAGE-->
      <div id="first_page">
        <!-- TOP MENU-->

        <div class="menu_top">
          <p class="mtp1">
            <img src="./ikony/icons8-location-20.png" />ul.Podgórze 14 a
            Głowienka, Krosno, Poland
          </p>
          <p class="mtp2">
            <img src="./ikony/icons8-ringer-volume-20.png" />665 550 091
          </p>
          <p class="mtp3">
            <img
              src="./ikony/icons8-read-message-20.png"
            />sabasankontakt@gmail.com
          </p>
          <p class="mtp4">Wypozyczalnia czynna: pn-pt 9-17 sob 9-13</p>
          <p class="mtp5">
            <a
              href="https://www.facebook.com/Wypo%C5%BCyczalnia-Baga%C5%BCnik%C3%B3w-i-Box%C3%B3w-Samochodowych-2465669440127302/"
              ><img src="./ikony/icons8-facebook-20.png"
            /></a>
          </p>
        </div>

        <!--  MENU LEFT DIV    -->

        <div class="left_menu">
          <div class="menu_header">Menu</div>
          <div class="menu_hr_div">
            <hr class="hr_menu" />
          </div>

          <div class="menu_lista">
            <ol>
              <li class="d1"><a href="#" style="color: white">O nas</a></li>

              <li class="d2">
                <a href="http://sabasan.pl/nasz-sprzet/" style="color: white"
                  >Nasz Sprzęt</a
                >
                <ul>
                  <li>
                    <a
                      href="http://sabasan.pl/bagazniki-bazowe/"
                      style="color: white"
                      >Bagażniki bazowe</a
                    >
                  </li>
                  <li>
                    <a href="http://sabasan.pl/produkty/" style="color: white"
                      >Boxy Dachowe</a
                    >
                  </li>
                  <li>
                    <a
                      href="http://sabasan.pl/kufry-na-hak/"
                      style="color: white"
                      >Kufry na hak</a
                    >
                  </li>
                  <li>
                    <a
                      href="http://sabasan.pl/bagazniki-rowerowe/"
                      style="color: white"
                      >Bagażniki rowerowe</a
                    >
                  </li>
                  <li>
                    <a
                      href="http://sabasan.pl/platformy-rowerowe-na-hak/"
                      style="color: white"
                      >Platformy rowerowe</a
                    >
                  </li>
                  <li>
                    <a
                      href="http://sabasan.pl/uchwyty-narciarskie/"
                      style="color: white"
                      >Uchwyty narciarskie</a
                    >
                  </li>
                </ul>
              </li>

              <li class="d3">
                <a href="http://sabasan.pl/galeria/" style="color: white"
                  >Galeria</a
                >
              </li>
              <li class="d4">
                <a
                  href="http://sabasan.pl/regulamin-wypozyczalni-sabasan/"
                  style="color: white"
                  >Regulamin</a
                >
              </li>
              <li class="d5">
                <a
                  href="http://sabasan.pl/jak-dokonac-rezerwacji/"
                  style="color: white"
                  >Jak dokonać rezerwacji</a
                >
              </li>
              <li class="d6">
                <a href="http://sabasan.pl/cennik/" style="color: white"
                  >Cennik</a
                >
              </li>
              <li class="d7">
                <a
                  href="https://goo.gl/maps/UJQQbxVGbQUFnbst8"
                  style="color: white"
                  >Mapa dojazdu</a
                >
              </li>
            </ol>

            <div class="menu_hr_div_u_list">
              <hr class="hr_menu_under_list" />
            </div>

            <div class="icon_facebook_menu">
              <a
                href=" https://www.facebook.com/Wypo%C5%BCyczalnia-Baga%C5%BCnik%C3%B3w-i-Box%C3%B3w-Samochodowych-2465669440127302/"
              >
                <img src="./ikony/icons8-facebook-50.png"
              /></a>
            </div>
          </div>

          <!-- LEFT MENU BUTTONS -->

          <button id="togglebutton">
            <div class="arrow1"></div>
            <div class="arrow2"></div>
          </button>

          <!-- SCRIPT TO CLOSE MENU LEFT-->

          <script src="./js/boczne_menu.js"></script>

          <!-- END OF MENU LEFT DIV    -->
        </div>

        <!-- SLIDE EFFECT ON FIRST PAGE ON IMAGES -->

        <div class="slider1_main">
          <!-- SWIPER HTML -->

          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <!-- FIRST SWIPE-->

              <div class="swiper-slide option1"></div>

              <!-- SECOND SWIPE-->

              <div class="swiper-slide option2"></div>

              <!-- THIRD SWIPE-->

              <div class="swiper-slide option3"></div>

              <!-- FOURTH SWIPE-->

              <div class="swiper-slide option4"></div>
              <!-- Fifth SWIPE-->
              <div class="swiper-slide option5"></div>

              <!-- END OF SWIPER-WRAPPER  -->
            </div>

            <!-- PANINGTONS  -->

            <div class="swiper-pagination"></div>

            <!-- END OF SWIPER -->
          </div>

          <!-- JS SOURCE -->

          <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

          <!-- SCRIPT TO INITIALIZE SWIPER -->

          <script src="./js/image_slider.js"></script>

          <!-- END OF SWIPER DIV -->
        </div>

        <!-- END OF FIRST PAGE -->
      </div>

      <div class="title_main">
        <p>Wypożyczalnia-Sprzedaż Bagażników i Boxów Samochodowych</p>
      </div>
      <div id="second_page">
        <div class="third_p_header">
          <div class="head_third">Wypożyczamy i Sprzedajemy</div>
        </div>
        <hr class="hr_third" />

        <div class="third_paragraph">
          <div class="paragraph1">
            <p class="t-p-f-1">
              Thule, Inter Pack, Aguri, Taurus, Mont Blanc, Atera, Cruz, Hapro,
              Yakima, Aurilis, Menabo, Peruzzo, Kamei, Cam
            </p>
          </div>
        </div>

        <div class="circles">
          <div class="round-divs">
            <a href="http://sabasan.pl/produkty/">
              <div class="round1">
                <h3>Boxy Dachowe</h3>
              </div>
            </a>
            <a href="http://sabasan.pl/bagazniki-bazowe/">
              <div class="round2">
                <h3>Bagażniki bazowe</h3>
              </div>
            </a>
            <a href="http://sabasan.pl/kufry-na-hak/">
              <div class="round3">
                <h3>Kufry na hak</h3>
              </div>
            </a>
            <a href="http://sabasan.pl/bagazniki-rowerowe/">
              <div class="round4">
                <h3>Bagażniki rowerowe</h3>
              </div>
            </a>
            <a href="http://sabasan.pl/platformy-rowerowe-na-hak/">
              <div class="round5">
                <h3>Platformy rowerowe na hak</h3>
              </div>
            </a>
            <a href="http://sabasan.pl/uchwyty-narciarskie/">
              <div class="round6">
                <h3>Uchwyty narciarskie</h3>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div id="c_page">
        <div class="container">
          <div class="card-carousel">
            <div class="card" id="1">
              <div class="image-container">
                <img src="./ikony/icons8-gears-30.png" />
              </div>
              <p>PROFESJONALIZM</p>
              <p>
                Sprzęt który wypożyczamy jest markowym sprzętem, dbamy o naszych
                klientów aby był profesjonalnie zamontowany i sprawny
              </p>
            </div>
            <div class="card" id="2">
              <div class="image-container">
                <img src="./ikony/icons8-page-orientation-30.png" />
              </div>
              <p>ELASTYCZNOŚĆ</p>
              <p>
                Dopasowujemy się do potrzeb naszego klienta. Zawsze służymy
                pomocą i poradą jaki produkt wybrać z naszej oferty, który
                spełni Państwa oczekiwania
              </p>
            </div>
            <div class="card" id="3">
              <div class="image-container">
                <img src="./ikony/icons8-fantasy-30.png" />
              </div>
              <p>MONTAŻ</p>
              <p>
                Profesjonalnie montujemy nasze produkty na Państwa samochodzie,
                tak aby spełniał wszelkie zasady bezpieczeństwa. Montaż
                GRATIS!!!
              </p>
            </div>
          </div>
          <a href="#" class="visuallyhidden card-controller"
            >Carousel controller</a
          >
        </div>

        <script src="./JS/carousel.js"></script>
      </div>
      <div id="s_page">
        <div class="info">
          <div class="inp">
            <div class="text">
              <p>F.H.U SABASAN</p>
              <p>ul.Podgórze 14A, Głowienka, Krosno</p>
              <p>sabasankontakt@gmail.com</p>
              <p>tel.665 550 091</p>

              <h3>Regulamin</h3>
              <a href="http://sabasan.pl/regulamin-wypozyczalni-sabasan"
                ><button>Przeczytaj</button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div id="f_page">
        <h4>
          &copy; 2022 Wypożyczalnia-Sprzedaż Bagażników i Boxów Dachowych.
          Edited by E.Hrynek &trade;
        </h4>
      </div>
    </div>
  </body>
</html>
